var mesh = Topaz.Resources.fetchAsset(TOPAZ.ASSET.TYPE.MESH, 'testMesh');
mesh.vertices = [
   -1,-1, 0,    0, 1, 0,    0, 0,    1, 0, 1, 1,
    1,-1, 0,    0, 1, 0,    1, 0,    1, 0, 1, 1,
    1, 1, 0,    0, 1, 0,    1, 1,    1, 0, 1, 1,
   -1, 1, 0,    0, 1, 0,    0, 1,    1, 0, 1, 1,
];

mesh.addObject();
mesh.setObject(0, [
    0, 1, 2,
    2, 3, 0
]);

var material = Topaz.Resources.fetchAsset(TOPAZ.ASSET.TYPE.MATERIAL, 'testMaterial');
material.setProgramSource(
    'GLSL ES2',
    Topaz.Resources.loadAsset('', 'vertex_es2.glsl', 'vertex_es2.glsl').string,             
    Topaz.Resources.loadAsset('',   'frag_es2.glsl',   'frag_es2.glsl').string
);

material.setProgramSource(
    'GLSL',
    Topaz.Resources.loadAsset('', 'vertex.glsl', 'vertex.glsl').string,             
    Topaz.Resources.loadAsset('',   'frag.glsl',   'frag.glsl').string
);



var tex = Topaz.Resources.fetchAsset(TOPAZ.ASSET.TYPE.IMAGE, 'testTex');
tex.resize(2, 2);
tex.addFrame();
tex.setRGBA(0, 
    [
        255,   0,   0, 255,
        0,   255,   0, 255,
        0,     0, 255, 255,
        255, 255, 255, 255


    ]
);



const Example3D = function() {
    const v = new Topaz.Shape3D();
    v.material = material;
    v.mesh = mesh;
    v.setTexture(0, tex);
    v.setAttribute(
        TOPAZ.RENDERER.ATTRIBUTE.TEXTURE_FILTER_HINT, 
        TOPAZ.RENDERER.TEXTURE_FILTER_HINT.NONE
    );

    var stepper = 0;
    


    return {
        onReady : function(ent) {
            ent.components = [v];
        },
        
        
        onStep : function(ent) {
            stepper += 0.1;
            ent.rotation = new Topaz.Vector(
                stepper, 
                stepper*3, 
                stepper*8
            );
        }
    }
};


const a = new Topaz.Entity(Example3D);
a.position = new Topaz.Vector(0, 0, -4);

const b = new Topaz.Entity(Example3D);
b.position = new Topaz.Vector(2, 0, 1);
b.scale = new Topaz.Vector(0.7, 0.3, 0.3);



a.children = [b];
Topaz.root = a;
