
var TOPAZ = [
    "INPUT" : [
        "NOT_AN_INPUT" : 0,
        "KEY_0" : 1, ///< 0
        "KEY_1" : 2, ///< 1
        "KEY_2" : 3, ///< 2
        "KEY_3" : 4, ///< 3
        "KEY_4" : 5, ///< 4
        "KEY_5" : 6, ///< 5
        "KEY_6" : 7, ///< 6
        "KEY_7" : 8, ///< 7
        "KEY_8" : 9, ///< 8
        "KEY_9" : 10, ///< 9
        "KEY_a" : 11, ///< a
        "KEY_b" : 12, ///< b
        "KEY_c" : 13, ///< c
        "KEY_d" : 14, ///< d
        "KEY_e" : 15, ///< e
        "KEY_f" : 16, ///< f
        "KEY_g" : 17, ///< g
        "KEY_h" : 18, ///< h
        "KEY_i" : 19, ///< i
        "KEY_j" : 20, ///< j
        "KEY_k" : 21, ///< k
        "KEY_l" : 22, ///< l
        "KEY_m" : 23, ///< m
        "KEY_n" : 24, ///< n
        "KEY_o" : 25, ///< o
        "KEY_p" : 26, ///< p
        "KEY_q" : 27, ///< q
        "KEY_r" : 28, ///< r
        "KEY_s" : 29, ///< s
        "KEY_t" : 30, ///< t
        "KEY_u" : 31, ///< u
        "KEY_v" : 32, ///< v
        "KEY_w" : 33, ///< w
        "KEY_x" : 34, ///< x
        "KEY_y" : 35, ///< y
        "KEY_z" : 36, ///< z
        "KEY_lshift" : 37, ///< Left shift key
        "KEY_rshift" : 38, ///< Right shift key
        "KEY_lctrl" : 39,  ///< Left control key
        "KEY_rctrl" : 40,  ///< Right control key
        "KEY_lalt" : 41,   ///< Left alt key
        "KEY_ralt" : 42,   ///< Right alt key
        "KEY_tab" : 43,    ///< Tab
        "KEY_F1" : 44,     ///< F1
        "KEY_F2" : 45,     ///< F2
        "KEY_F3" : 46,     ///< F3
        "KEY_F4" : 47,     ///< F4
        "KEY_F5" : 48,     ///< F5
        "KEY_F6" : 49,     ///< F6
        "KEY_F7" : 50,     ///< F7
        "KEY_F8" : 51,     ///< F8
        "KEY_F9" : 52,     ///< F9
        "KEY_F10" : 53,    ///< F10
        "KEY_F11" : 54,    ///< F11
        "KEY_F12" : 55,    ///< F12
        "KEY_up" : 100,     ///< Up arrow
        "KEY_down" : 101,   ///< Down arrow
        "KEY_left" : 102,   ///< Left arrow
        "KEY_right" : 103,  ///< Right arrow
        "KEY_minus" : 104,  ///< -
        "KEY_equal" : 105,  ///< = 
        "KEY_backspace" : 106,  ///< Backspace
        "KEY_grave" : 107,  ///< `
        "KEY_esc" : 108,    ///< Escape
        "KEY_home" : 109,   ///< Home key
        "KEY_pageUp" : 110, ///< Page up key
        "KEY_pageDown" : 111,  ///< Page down key
        "KEY_end" : 112,    ///< End key
        "KEY_backslash" : 113, ///< '\'
        "KEY_lbracket" : 114, ///< [
        "KEY_rbracket" : 115, ///< ]
        "KEY_semicolon" : 116, ///< ;
        "KEY_apostrophe" : 117, ///< '
        "KEY_frontslash" : 118, ///< /
        "KEY_enter" : 119, ///< Enter
        "KEY_delete" : 120, ///< Delete
        "KEY_numpad0" : 121, ///< Numpad 0
        "KEY_numpad1" : 122, ///< Numpad 1
        "KEY_numpad2" : 123, ///< Numpad 2
        "KEY_numpad3" : 124, ///< Numpad 3
        "KEY_numpad4" : 125, ///< Numpad 4
        "KEY_numpad5" : 126, ///< Numpad 5
        "KEY_numpad6" : 127, ///< Numpad 6
        "KEY_numpad7" : 128, ///< Numpad 7
        "KEY_numpad8" : 129, ///< Numpad 8
        "KEY_numpad9" : 130, ///< Numpad 9
        "KEY_prtscr" : 131, ///< Print screen button
        "KEY_lsuper" : 132, ///< Left Super key (Windows key)
        "KEY_rsuper" : 133, ///< Right Super key (Windows key)
        "KEY_space" : 134,  ///< Space
        "KEY_insert" : 135, ///< Insert key
        "KEY_comma" : 136, ///< ,
        "KEY_period" : 137 , ///< .
        "KEY_world1" : 138, /// I8n key0
        "KEY_world2" : 139, /// I8n key1
        "KEY_world3" : 140, /// I8n key2
        "KEY_world4" : 141, /// I8n key3
        "KEY_world5" : 142, /// I8n key4
        "KEY_world6" : 143, /// I8n key5
        "KEY_world7" : 144, /// I8n key6
        "KEY_world8" : 145, /// I8n key7
        "KEY_world9" : 146, /// I8n key8
    
        "POINTER_0" : 256, ///< Left click
        "POINTER_1" : 257, ///< Right click
        "POINTER_2" : 258, ///< Middle click
    
        "POINTER_X" : 259, ///< Horizontal axis. Usually for the X axis of the pointer
        "POINTER_Y" : 260, ///< Horizontal axis. Usually for the X axis of the pointer
        "POINTER_Wheel" : 261, ///< Mouse wheel.
    
        "PAD_a" : 300,     ///< Button 0
        "PAD_b" : 301,     ///< Button 1
        "PAD_c" : 302,     ///< Button 2
        "PAD_x" : 303,     ///< Button 3
        "PAD_y" : 304,     ///< Button 4
        "PAD_r" : 305,     ///< Button 5
        "PAD_l" : 306,     ///< Button 6
        "PAD_r2" : 307,    ///< Button 7
        "PAD_l2" : 308,    ///< Button 8
        "PAD_r3" : 309,    ///< Button 9
        "PAD_l3" : 310,    ///< Button 10
        "PAD_start" : 311,    ///< Button 11
        "PAD_select" : 312,///< Button 12
        "PAD_b13" : 313,///< Button 13
        "PAD_b14" : 314,///< Button 14
        "PAD_b15" : 315,///< Button 15
        "PAD_b16" : 316,///< Button 16
        "PAD_b17" : 317,///< Button 17
        "PAD_b18" : 318,///< Button 18
        "PAD_b19" : 319,///< Button 19
        "PAD_b20" : 320,///< Button 20
        "PAD_b21" : 321,///< Button 21
        "PAD_b22" : 322,///< Button 22
        "PAD_b23" : 323,///< Button 23
        "PAD_b24" : 324,///< Button 24
        "PAD_b25" : 325,///< Button 25
        "PAD_b26" : 326,///< Button 26
        "PAD_b27" : 327,///< Button 27
        "PAD_b28" : 328,///< Button 28
        "PAD_b29" : 329,///< Button 29
        "PAD_b30" : 330,///< Button 30
        "PAD_b31" : 331,///< Button 31
        "PAD_b32" : 332,///< Button 32
    
        "PAD_axisX" : 400, ///< X button
        "PAD_axisY" : 401, ///< Y button
        "PAD_axisZ" : 402, ///< Z button
        "PAD_axisX2" : 403,///< X2 button 
        "PAD_axisY2" : 404,///< Y2 button
        "PAD_axisZ2" : 405,///< Z2 button
        "PAD_axisX3" : 406,///< X3 button
        "PAD_axisY3" : 407,///< Y3 button
        "PAD_axisZ3" : 408,///< Z3 button
        "PAD_axisX4" : 409,///< X4 button
        "PAD_axisY4" : 410,///< Y4 button
        "PAD_axisZ4" : 411,///< Z4 button
        "PAD_axisX5" : 412,///< X4 button
        "PAD_axisY5" : 413,///< Y4 button
        "PAD_axisZ5" : 414,///< Z4 button
        "PAD_axisX6" : 415,///< X4 button
        "PAD_axisY6" : 416,///< Y4 button
        "PAD_axisZ6" : 417,///< Z4 button
    
        "PAD_axisR" : 450,   
        "PAD_axisL" : 451,    
        "PAD_axisR2" : 452,    
        "PAD_axisL2" : 453,    
        "PAD_axisR3" : 454,    
        "PAD_axisL3" : 455,    
        "PAD_axisR4" : 456,    
        "PAD_axisL4" : 457,    
    
        "PAD_options" : 511,
        "COUNT" : 512
    ],

  
    "RENDERER" : [
        "ATTRIBUTE" : [
            "PRIMITIVE" : 0,
            "ALPHA_RULE" : 1,
            "DEPTH_TEST" : 2,
            "ETCH_RULE" : 3,
            "TEXTURE_FILTER_HINT" : 4
        ],
        
        "PRIMITIVE" : [
            "TRIANGLE" : 0,
            "LINE" : 1
        ],

        "ETCH_RULE" : [
            "NO_ETCHING" : 0,
            "DEFINE" : 1,
            "UNDEFINE" : 2,
            "IN" : 3,
            "OUT" : 4
        ],
        
        "DEPTH_TEST" : [
            "LESS" : 0,
            "LEQ" : 1,
            "GREATER" : 2,
            "GEQ" : 3,
            "EQUAL" : 4,
            "NONE" : 5
        ],

        "ALPHA_RULE" : [
            "ALLOW" : 0,
            "OPAQUE" : 1,
            "TRANSLUCENT" : 2,
            "INVISIBLE" : 3
        ],
        
        "TEXTURE_FILTER_HINT" : [
            "LINEAR" : 0,
            "NONE" : 1
        ],
        
        "LAYER" : [
            "COLOR" : 1,
            "DEPTH" : 2,
            "ETCH" : 4,
            "ALL" : 7
        ]

    ],
    
    "ASSET" : [ 
        "TYPE" : [
            "NONE" : 0,
            "IMAGE" : 1,
            "SOUND" : 2,
            "MATERIAL" : 3,
            "PARTICLE" : 4,
            "DATA" : 5,
            "MESH" : 6
        ]
    ],
    
    
    "PARTICLE" : [
        "PROPERTY" : [
            "DURATION" : 0,
            "SCALE_X" : 1,
            "SCALE_Y" : 2,
            "SCALE_MULTIPLIER" : 3,
            "ROTATION" : 4,
            "DIRECTION" : 5,
            "SPEED_X" : 6,
            "SPEED_Y" : 7,
            "RED" : 8,
            "GREEN" : 9,
            "BLUE" : 10,
            "ALPHA" : 11
        ]
    ],
    
    "FILESYSTEM" : [
        "DEFAULT_NODE" : [
            "RESOURCES" : 0,
            "TOPAZ" : 1,
            "USER_DATA" : 2
        ]
    
    ],
    
    "AUTOMATION" : [
        "FUNCTION" : [
            "NONE" : 0,
            "LINEAR" : 1,
            "ACCEL" : 2,
            "SLOW" : 3,
            "SOFT_ACCEL" : 4,
            "SOFT_SLOW" : 5,
            "RANDOM" : 6  
        ]      
    ],


    "SHAPE3D" : [
        "TEXTURE" : [
            "SLOT_0" : 0,
            "SLOT_1" : 1,
            "SLOT_2" : 2
        ]
    ],


    "OBJECT2D" : [
        "GROUP" : [
            "A" : 0,
            "B" : 1,
            "C" : 2,
            "D" : 3,
            "E" : 4,
            "F" : 5,
            "G" : 6,
            "H" : 7,
            "I" : 8,
            "J" : 9,
            "K" : 10,
            "L" : 11,
            "M" : 12,
            "N" : 13,
            "O" : 14,
            "P" : 15,
            "Q" : 16,
            "R" : 17,
            "S" : 18,
            "T" : 19,
            "U" : 20,
            "V" : 21,
            "W" : 22,
            "X" : 23,
            "Y" : 24,
            "Z" : 25
        ]
    ],
    
    "SCHEDULER" : [
        "MODE" : [
            "TIME" : 0,
            "FRAME" : 1
        ]
    ],
    
    "DISPLAY" : [
        "VIEW_POLICY" : [
            "NONE" : 0,
            "MATCH_SIZE" : 1
        ],

        "PARAMETER" : [
            "X" : 0,
            "Y" : 1,
            "WIDTH" : 2,
            "HEIGHT" : 3,
            "SHOW" : 4,
            "FULLSCREEN" : 5,
            "LOCK_CLIENT_RESIZE" : 6,
            "LOCK_CLIENT_POSITION" : 7,
            "VIEW_POLICY" : 8,
            "INPUT_FOCUS" : 9
        ],
        
        "FRAMEBUFFER" : [
            "A" : 0,
            "B" : 1,
            "C" : 2,
            "D" : 3
        ]
    ]
];

/*
    Some maintenance notes for gravity:
    
        
    -   "self" is the keyword for self-refrential 

    -   function object instances (closures) do NOT have default bindings even 
        if those closures come from instances i.e. "myObject.method".
        the closure needs to either be bound manually with .bind or 
        an explicit binding with .apply
        
    -   obj.load(arg) where arg is a closure WILL change the scope context to that 
        closure, so watch out.
        
    -   Nested classes are privately accessible to its owning class only.
    
    -   Namespaces can be implemented using Maps in conjunction with 
        meta class objects. I.e.:
        
            class Interface_Implementation {
                class InternalStuff {
                    public var a;        
                    
                    func init() {
                        a = 100;
                    }       
                }

                func make() {
                    return [
                        "Test" : InternalStuff
                    ];    
                }
            }

            var Interface = Interface_Implementation().make();





            func main() {
                var test = Interface.Test();
                Topaz.log(test.a);
            }
    -   Nested classes: when constructing Nested class instances from within 
        that nested class, NULL may be returned from that constructor. Avoid 
        using classes within classes and, instead, use unique class names 
        Example of problem:

            class Test {
                class Inside {
                    func getNew() {
                        var out = [];
                        out.push(Inside());
                        out.push(Inside());
                        return out;
                    }
                }
            }

            class SubClass : Test.Inside {

            }

            func main() {
                var v = SubClass();
                var b = v.getNew();
            }

        Here, b will be populated with 2 nulls instead of instances of Inside
        *** FOR REASON, ENTITY AND COMPONENT CANNOT BE NESTED CLASSES OF
            TOPAZ, AS COMPONENT AND ENTITY ARE COMPLEX IN THEIR OPERATION 
            AND ARE NOT USED AS SIMPLE SINGLETONS ***


    -   LIST ALL VARIABLES OF YOUR CLASS BEFORE FUNCTIONS THAT USE IT. otherwise
        some bad things may happen.
*/


extern var topaz_;

class Entity {    
    var impl;
    
    
            
    func init(v) {
        if (v == undefined) {
            impl = topaz_.topaz_entity__create();
        } else {
            impl = v;        
        }
        impl.api_ = self;

        topaz_.topaz_entity__set_on_step(impl, onStep_wrapper);
        topaz_.topaz_entity__set_on_draw(impl, onDraw_wrapper);
        topaz_.topaz_entity__set_on_pre_step(impl, onPreStep_wrapper);
        topaz_.topaz_entity__set_on_pre_draw(impl, onPreDraw_wrapper);
        topaz_.topaz_entity__set_on_remove(impl, onRemove_wrapper);
        topaz_.topaz_entity__set_on_attach(impl, onAttach_wrapper);
        topaz_.topaz_entity__set_on_detach(impl, onDetach_wrapper);

        onReady();

    }

    func onStep_wrapper(ref) {
        ref.api_.onStep();
    }
    func onDraw_wrapper(ref) {
        ref.api_.onDraw();
    }
    func onPreStep_wrapper(ref) {
        ref.api_.onPreStep();
    }
    func onPreDraw_wrapper(ref) {
        ref.api_.onPreDraw();
    }
    func onRemove_wrapper(ref) {
        ref.api_.onRemove();
    }
    func onAttach_wrapper(ref) {
        ref.api_.onAttach();
    }
    func onDetach_wrapper(ref) {
        ref.api_.onDetach();
    }



    func onDraw(){};
    func onStep(){};
    func onPreDraw(){};
    func onPreStep(){};
    func onAttach(){};
    func onDetach(){};
    func onRemove(){};

    
    func onReady() {
    
    }





    
    var isValid {
        get {return topaz_.topaz_entity__is_valid(impl);}
    }
    
    func remove() {
        topaz_.topaz_entity__remove(impl);
    }
    
    var children {
        get {
            var ch = [];
            var len = topaz_.topaz_entity__get_child_count(impl);
            for(var i in 0..<len) {
                var im = topaz_.topaz_entity__get_nth_child(impl, i);
                ch.push(im.api_);
            }
            return ch;
        }


        set {
            var l = children;
            for(var i in 0..<l.count) {
                l[i].remove();
            }
            for(var i in 0..<value.count) {
                attach(value[i]);
            }
        }
    }
    
    
    func step() {
        topaz_.topaz_entity__step(impl);
    }

    func draw() {
        topaz_.topaz_entity__draw(impl);
    }

    func attach(other) {
        topaz_.topaz_entity__attach(impl, other.impl);
    }

    func detach() {
        topaz_.topaz_entity__detach(impl);
    }

    var parent {
        get {
            return topaz_.topaz_entity__get_parent(impl);
        }
        
        set {
            topaz_.topaz_entity__attach(value.impl, impl);
        }
    }
    
    func search(str) {
        return topaz_.topaz_entity__search(impl, str);
    }
    
    
    
    var priority {
        get {
            return topaz_.topaz_entity__get_priority(impl);
        }
        
        set {
            topaz_.topaz_entity__set_priority(impl, value);
        }
    }
    
    
    func setPriorityFirst() {
        topaz_.topaz_entity__set_priority_first(impl);
    }
    
    func setPriorityLast() {
        topaz_.topaz_entity__set_priority_last(impl);
    }


    var rotation {
        get { 
            var out = Topaz.Vector();
            out.impl = topaz_.topaz_entity__get_rotation(impl);
            return out;
        }
        
        set {
            topaz_.topaz_entity__set_rotation(impl, value.impl);
        }
    }


    var position {
        get { 
            var out = Topaz.Vector();
            out.impl = topaz_.topaz_entity__get_position(impl);
            return out;
        }
        
        set {
            topaz_.topaz_entity__set_position(impl, value.impl);
        }
    }
    
    var scale {
        get { 
            var out = Topaz.Vector();
            out.impl = topaz_.topaz_entity__get_scale(impl);
            return out;
        }
        
        set {
            topaz_.topaz_entity__set_scale(impl, value.impl);
        }
    }
    
    
    
    var globalPosition {
        get {
            var out = Topaz.Vector();
            out.impl = topaz_.topaz_entity__get_global_position(impl);
            return out;
        }
    }
    
    var stepping {
        get {
            return topaz_.topaz_entity__get_stepping(impl);
        }
        
        set {
            topaz_.topaz_entity__set_stepping(impl, value);
        }
    }


    var drawing {
        get {
            return topaz_.topaz_entity__get_drawing(impl);
        }
        
        set {
            topaz_.topaz_entity__set_drawing(impl, value);
        }
    }
    
    
    var isStepping {
        get {
            return topaz_.topaz_entity__is_stepping(impl);
        }
    }

    var isDrawing {
        get {
            return topaz_.topaz_entity__is_drawing(impl);
        }
    }

    var name {
        get {
            return topaz_.topaz_entity__get_name(impl);
        }
        set {
            topaz_.topaz_entity__set_name(impl, value);
        }

    }


    func addComponent(other) {
        topaz_.topaz_entity__add_component(impl, other.impl);
    }

    func addComponentAfter(other) {
        topaz_.topaz_entity__add_component_after(impl, other.impl);
    }

    var components {
        get {
            var out = [];
            var count = topaz_.topaz_entity__get_component_count(impl);
            for(var i in 0..<count) {
                var c = topaz_.topaz_entity__get_nth_component(impl, i);
                out.push(c);
            }
            return out;
        }

        set {
            var l = components;
            for(var i in 0..<l.count) {
                removeComponent(l[i]);
            }

            for(var i in value) {
                addComponent(i);
            }
        }
    }

    func queryComponent(name) {
        return topaz_.topaz_entity__query_component(impl, name);
    }

    func removeComponent(c) {
        topaz_.topaz_entity__remove_component(impl, c.impl);
    }
}



////////////////////
//////////
class Component {
    var impl;

    
    func init() {
        impl = topaz_.topaz_component__create('');
        impl.api_ = self;
        topaz_.topaz_component__set_on_step(impl, onStep_wrapper);
        topaz_.topaz_component__set_on_draw(impl, onDraw_wrapper);
        topaz_.topaz_component__set_on_destroy(impl, onDestroy_wrapper);
        topaz_.topaz_component__set_on_attach(impl, onAttach_wrapper);
        topaz_.topaz_component__set_on_detach(impl, onDetach_wrapper);
        onReady();
    }

    func onStep_wrapper(ref) {
        ref.api_.onStep();
    }
    func onDraw_wrapper(ref) {
        ref.api_.onDraw();
    }
    func onDestroy_wrapper(ref) {
        ref.api_.onDestroy();
    }
    func onAttach_wrapper(ref) {
        ref.api_.onAttach();
    }
    func onDetach_wrapper(ref) {
        ref.api_.onDetach();
    }


    func onReady(){};
    func onDraw(){};
    func onStep(){};
    func onAttach(){};
    func onDetach(){};
    func onDestroy(){};
    func destroy() {
        topaz_.topaz_component__destroy(impl);
    }


    func step() {
        topaz_.topaz_component__step(impl);
    }

    func draw() {
        topaz_.topaz_component__draw(impl);
    }

    var stepping {
        get {return topaz_.topaz_component__get_stepping(impl);}
        set {topaz_.topaz_component__set_stepping(impl, value);}
    }

    var drawing {
        get {return topaz_.topaz_component__get_drawing(impl);}
        set {topaz_.topaz_component__set_drawing(impl, value);}
    }

    var tag {
        get {return topaz_.topaz_component__get_tag(impl);}
        set {topaz_.topaz_component__set_tag(impl, value);}
    }

    var host {
        get {return topaz_.topaz_component__get_host(impl).api_;}
    }

    
    static var Null {
        get {
            var out = Component('');
            out.impl = topaz_.component__null();
            return out;
        }
    }

    func emitEvent(evName, entSource) {
        if (entSource == undefined) {
            topaz_.topaz_component__emit_event_anonymous(impl, evName);
        } else {
            topaz_.topaz_component__emit_event(impl, evName, entSource.impl);
        }
    }    

    

    func canHandleEvent(evName) {
        return topaz_.topaz_component__can_handle_event(impl, evName);
    }


    func installEvent(name, handler) {
        topaz_.topaz_component__install_event(impl, name, func(c, e){handler(c.api_, e.api_)});
    }

    
    
    func uninstallEvent(name) {
        topaz_.topaz_component__uninstall_event(impl, name);
    }


    func installHook(name, handler) {
        return topaz_.topaz_component__install_hook(impl, name, func(c, e){
            handler(c.api_, e.api_);
        });
    }

    func uninstallHook(id) {
        topaz_.topaz_component__uninstall_hook(impl, id);        
    }    

    func installHandler(name, handler) {
        return topaz_.topaz_component__install_hook(impl, name, func(c, e){
            handler(c.api_, e.api_);
        });
    }

    func uninstallHandler(id) {
        topaz_.topaz_component__uninstall_hook(impl, id);        
    }    


}


class Topz {
    var run;
    var pauseNow;
    var pause;
    var resume;
    var iterate;
    var step;
    var draw;
    var toBase64;
    func fromBase64(f) {
        var out = Data();
        out.impl = topaz_.topaz__from_base64(f);
        return out;
    }

    var isPaused {
        get {
            return topaz_.topaz__is_paused();
        }
    }

    var root {
        get {
            return topaz_.topaz__get_root();
        }
        set {
            topaz_.topaz__set_root(value.impl);
        }
    }

    var quit;
    var wait;

    var time {
        get {
            return topaz_.topaz__get_time();
        }
    }

    var versionMicro {
        get { return topaz_.topaz__get_version_micro(); }
    }

    var versionMinor {
        get { return topaz_.topaz__get_version_minor(); }
    }

    var versionMajor {
        get { return topaz_.topaz__get_version_major(); }
    }

    func log(a, b) {
        if (b == false) {
            topaz_.topaz__log(''+a, false);
        } else {
            topaz_.topaz__log(''+a, true);
        }
    }    




    /// vector 
    class Vector_Definition {
        // effectively private.
        var impl;

        func init(x_, y_, z_) {
            if (x_ is String) {
                impl = topaz_.topaz_vector__create(x_);                    
            } else {
                if (z_ == undefined) {
                    impl = topaz_.topaz_vector__create(x_, y_, 0);                                    
                } else {
                    impl = topaz_.topaz_vector__create(x_, y_, z_);
                }
            }

        }    
        func getDistance(other) {
            return topaz_.topaz_vector__get_distance(impl, other.impl);
        }

        func normalize() {
            topaz_.topaz_vector__normalize(impl);
        }

        func cross(other) {
            var out = Vector();
            out.impl = topaz_.topaz_vector__cross(impl, other.impl);
            return out;
        }

        func floor(other) {
            topaz_.topaz_vector__floor(impl);
        }


        var length {
            get {return topaz_.topaz_vector__get_length(impl);}
        }    


        

        
        
        
        func rotationXdiff(other) {
            return topaz_.topaz_vector__rotation_x_diff(impl, other.impl);
        }   
        
        func rotationXDiffRelative(other) {
            return topaz_.topaz_vector__rotation_x_diff_relative(impl, other.impl);
        }   

        func rotationX() {
            return topaz_.topaz_vector__rotation_x(impl);
        }        
        


        func rotationYdiff(other) {
            return topaz_.topaz_vector__rotation_y_diff(impl, other.impl);
        }   
        
        func rotationYDiffRelative(other) {
            return topaz_.topaz_vector__rotation_y_diff_relative(impl, other.impl);
        }   

        func rotationY() {
            return topaz_.topaz_vector__rotation_y(impl);
        }        




        func rotationZdiff(other) {
            return topaz_.topaz_vector__rotation_z_diff(impl, other.impl);
        }   
        
        func rotationZDiffRelative(other) {
            return topaz_.topaz_vector__rotation_z_diff_relative(impl, other.impl);
        }   

        func rotationZ() {
            return topaz_.topaz_vector__rotation_z(impl);
        }        




        func rotateX() {
            topaz_.topaz_vector__rotate_x(impl);
        }
        func rotateY() {
            topaz_.topaz_vector__rotate_y(impl);
        }
        func rotateZ() {
            topaz_.topaz_vector__rotate_z(impl);
        }


        func String() {
            return '(' + x + ',' + y + ',' + z + ')';
        }

        func + (other) {
            if (other is Topaz.Vector) {
                return Topaz.Vector(
                    x + other.x,
                    y + other.y,
                    z + other.z
                );
            } else {
                return Topaz.Vector(
                    x + other,
                    y + other,
                    z + other
                );
            }
        }

        func * (other) {
            if (other is Topaz.Vector) {
                return Topaz.Vector(
                    x * other.x,
                    y * other.y,
                    z * other.z
                );
            } else {
                return Topaz.Vector(
                    x * other,
                    y * other,
                    z * other
                );
            }
        }

        func - (other) {
            if (other is Topaz.Vector) {
                return Topaz.Vector(
                    x - other.x,
                    y - other.y,
                    z - other.z
                );
            } else {
                return Topaz.Vector(
                    x - other,
                    y - other,
                    z - other
                );
            }
        }

        func / (other) {
            if (other is Topaz.Vector) {
                return Topaz.Vector(
                    x / other.x,
                    y / other.y,
                    z / other.z
                );
            } else {
                return Topaz.Vector(
                    x / other,
                    y / other,
                    z / other
                );
            }
        }




        
        var x {
            set {topaz_.topaz_vector__set_x(impl, value);}
            get {return topaz_.topaz_vector__get_x(impl);}
        }
        
        var y {
            set {topaz_.topaz_vector__set_y(impl, value);}
            get {return topaz_.topaz_vector__get_y(impl);}
        }

        var z {
            set {topaz_.topaz_vector__set_z(impl, value);}
            get {return topaz_.topaz_vector__get_z(impl);}
        }


    }
    var Vector;
    
    
    
    class RNG_Definition {
        // effectively private.
        var impl;

        func init(x_) {
            impl = topaz_.topaz_rng__create();
            if (x_ is String) {
                impl = topaz_.topaz_rng__set_seed(impl, x_);                    
            }
        }    




        
        var seed {
            set {topaz_.topaz_rng__set_seed(impl, value);}
        }
        
        var integer {
            get {return topaz_.topaz_rng__next_int(impl);}
        }

        var value {
            get {return topaz_.topaz_rng__next_value(impl);}
        }


    }
    var RNG;

    class Particle_Definition {
        var impl;
        static var Property;
        func init() {
            impl = topaz_.topaz_particle__create();
        }
        func setAttribute(a, b) {
            topaz_.topaz_particle__set_attribute(impl, a, b);
        }
        func setNoiseMin(p, val) {
            topaz_.topaz_particle__set_noise_min(impl, p, val);
        }
        func setNoiseMax(p, val) {
            topaz_.topaz_particle__set_noise_max(impl, p, val);
        }
        func setFunction(p, val) {
            topaz_.topaz_particle__set_function(impl, p, val);
        }
        
        var string {
            get {
                return topaz_.topaz_particle__to_string(impl)
            }
            set {
                topaz_.topaz_particle__set_from_string(impl, value);
            }
        }
        
        var image {
            set {
                return topaz_.topaz_particle__set_image(impl, value);
            }
        }

    };
    var Particle;


    /////// color 
    class Color_Definition {
        var impl;
        func init(r_) {
            impl = topaz_.topaz_color__create();
            if (r_.length > 0) {
                string = r_;
            }
        }

        var string {
            get {
                return topaz_.topaz_color__to_hex_string(impl);
            }

            set {
                topaz_.topaz_color__set_from_string(impl, value);
            }
        }

        var r {
            get {return topaz_.topaz_color__get_r(impl);}
            set {       topaz_.topaz_color__set_r(impl, value);}
        }
        var g {
            get {return topaz_.topaz_color__get_g(impl);}
            set {       topaz_.topaz_color__set_g(impl, value);}
        }
        var b {
            get {return topaz_.topaz_color__get_b(impl);}
            set {       topaz_.topaz_color__set_b(impl, value);}
        }
        var a {
            get {return topaz_.topaz_color__get_a(impl);}
            set {       topaz_.topaz_color__set_a(impl, value);}
        }


        func String() {
            return string;
        }
    }
    var Color;



    /////////////////
    ////////// audio
    class Audio_Definition {
        class PlaybackSound_Definition {
            var impl;
            
            func init(id) {
                impl = id;
            }   
            
            var volume {
                set {
                    topaz_.topaz_audio__playback_set_volume(impl, value);
                }
            }

            var panning {
                set {
                    topaz_.topaz_audio__playback_set_panning(impl, value);
                }
            }

            var repeatSound {
                set {
                    topaz_.topaz_audio__playback_set_repeat(impl, value);
                }
            }

            var paused {
                set {
                    if (value)
                        topaz_.topaz_audio__playback_pause(impl);
                    else 
                        topaz_.topaz_audio__playback_resume(impl);
                }
            }
            
            
            var seek {
                set {
                    topaz_.topaz_audio__playback_seek(impl, value);            
                }
            }

            func stop() {
                topaz_.topaz_audio__playback_stop(impl);
            }


        }    

        func playSound(asset, channel) {
            return PlaybackSound_Definition(topaz_.topaz_audio__play_sound(asset.impl, channel == undefined ? 0 : channel));
        }
        
        var channelHalt;
        var channelSetVolume;
        var channelSetPanning;

        var PlaybackSound;
        func init() {
            channelHalt = topaz_.topaz_audio__channel_halt;
            channelSetPanning = topaz_.topaz_audio__channel_set_volume;
            channelSetPanning = topaz_.topaz_audio__channel_set_panning;
            PlaybackSound = PlaybackSound_Definition;
        }
    };
    var Audio;






    ////////// resources
    /////
    class Resources_Definition {




        var path {
            get {
                return topaz_.topaz_resources__get_path();
            }   

            set {
                topaz_.topaz_resources__set_path(value);
            }
        }


        func loadAsset(a, b, c) {
            if (c == '') c = b;
            var impl = topaz_.topaz_resources__load_asset(a, b, c);
            var out;
            if (!impl) return null;

            switch(topaz_.topaz_asset__get_type(impl)) {
            case TOPAZ.ASSET.TYPE.MESH:
                out = Topaz.Mesh();
                out.impl = impl;
                return out;
                
            case TOPAZ.ASSET.TYPE.MATERIAL:
                out = Topaz.Material();
                out.impl = impl;
                return out;
            
            case TOPAZ.ASSET.TYPE.DATA:
                out = Topaz.Data();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.IMAGE:
                out = Topaz.Image();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.SOUND:
                out = Topaz.Sound();
                out.impl = impl;
                return out;

            }
            return null;
        }

        func loadAssetData(a, b, c) {
            if (c == '') c = b;
            var impl = topaz_.topaz_resources__load_asset_data(a, b, c);
            var out;
            if (!impl) return null;
            switch(topaz_.topaz_asset__get_type(impl)) {
            case TOPAZ.ASSET.TYPE.MESH:
                out = Topaz.Mesh();
                out.impl = impl;
                return out;
                
            case TOPAZ.ASSET.TYPE.MATERIAL:
                out = Topaz.Material();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.DATA:
                out = Topaz.Data();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.IMAGE:
                out = Topaz.Image();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.SOUND:
                out = Topaz.Sound();
                out.impl = impl;
                return out;

            }
            return null;
        }

        func loadAssetBase64(a, b, c) {
            if (c == '') c = b;
            var impl = topaz_.topaz_resources__load_asset_base64(a, b, c);
            var out;
            if (!impl) return null;
            switch(topaz_.topaz_asset__get_type(impl)) {
            case TOPAZ.ASSET.TYPE.MESH:
                out = Topaz.Mesh();
                out.impl = impl;
                return out;
                
            case TOPAZ.ASSET.TYPE.MATERIAL:
                out = Topaz.Material();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.DATA:
                out = Topaz.Data();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.IMAGE:
                out = Topaz.Image();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.SOUND:
                out = Topaz.Sound();
                out.impl = impl;
                return out;

            }
            return null;
        }
        func createAsset(a) {
            var impl = topaz_.topaz_resources__create_asset(a);
            var out;
            if (!impl) return null;
            switch(topaz_.topaz_asset__get_type(impl)) {
            case TOPAZ.ASSET.TYPE.MESH:
                out = Topaz.Mesh();
                out.impl = impl;
                return out;
                
            case TOPAZ.ASSET.TYPE.MATERIAL:
                out = Topaz.Material();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.DATA:
                out = Topaz.Data();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.IMAGE:
                out = Topaz.Image();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.SOUND:
                out = Topaz.Sound();
                out.impl = impl;
                return out;

            }
            return null;
        }
        func fetchAsset(a, b) {
            var impl = topaz_.topaz_resources__fetch_asset(a, b);
            var out;
            if (!impl) return null;
            switch(topaz_.topaz_asset__get_type(impl)) {
            case TOPAZ.ASSET.TYPE.MESH:
                out = Topaz.Mesh();
                out.impl = impl;
                return out;
                
            case TOPAZ.ASSET.TYPE.MATERIAL:
                out = Topaz.Material();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.DATA:
                out = Topaz.Data();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.IMAGE:
                out = Topaz.Image();
                out.impl = impl;
                return out;

            case TOPAZ.ASSET.TYPE.SOUND:
                out = Topaz.Sound();
                out.impl = impl;
                return out;

            }
            return null;
        }
        
        func writeAsset(asset, name, ext) {
            return topaz_.topaz_resources__write_asset(asset.impl, name, ext);
        }

        func removeAsset(a) {
            topaz_.topaz_resources__remove_asset(a);
        }

        func isExtensionSupported(a) {
            topaz_.topaz_resources__is_extension_supported(a);
        }    



    }
    var Resources;



    class Input_Definition {




        var addKeyboardListener;
        var addPointerListener;
        var addPadListener;
        var addMappedListener;
        var getState;
        var getPadState;
        var getMappedState;
        var setDeadzone;
        var addUnicodeListener;
        var removeUnicodeListener;

        func queryPads() {
            var len = topaz_.topaz_input__query_pad_count();
            var out = [];
            for(var i in 0..<len) {
                out.push(topaz_.input_api__query_pad_id(i));
            }
            return out;

        }

        var mouse {
            get {
                return Topaz.Vector(
                    topaz_.topaz_input__mouse_x(),
                    topaz_.topaz_input__mouse_y()
                );
            }
        }

        var mouseDelta {
            get {
                return Topaz.Vector(
                    topaz_.topaz_input__mouse_delta_x(),
                    topaz_.topaz_input__mouse_delta_y()
                );
            }
        }

        var mouseWheel {
            get {
                return topaz_.topaz_input__mouse_wheel();
            }
        }
    


        func init() {
            addKeyboardListener = topaz_.topaz_input__add_keyboard_listener;
            addUnicodeListener = topaz_.topaz_input__add_unicode_listener;
            setDeadzone = topaz_.topaz_input__set_deadzone;
            getMappedState = topaz_.topaz_input__get_mapped_state;
            getPadState = topaz_.topaz_input__get_pad_state;
            getState = topaz_.topaz_input__get_state;
            addMappedListener = topaz_.topaz_input__add_mapped_listener;
            addPointerListener = topaz_.topaz_input__add_pointer_listener;
            addPadListener = topaz_.topaz_input__add_pad_listener;
            removeUnicodeListener = topaz_.topaz_input__remove_unicode_listener;            


        }
        
    }
    var Input;


    class ViewManager_Definition {
        var mainDisplay {
            set {
                topaz_.topaz_view_manager__set_main(value.impl);
            }

            get {
                return Topaz.Display(topaz_.topaz_view_manager__get_main());
            }
        }


        var clipboard {
            set {
                topaz_.topaz_view_manager__set_clipboard_from_string(value);
            }

            get {
                return topaz_.topaz_view_manager__get_clipboard_as_string();
            }
        }
    }
    var ViewManager;



    // asset
    class Asset_Definition {
        var impl;
        var name {
            get {return topaz_.topaz_asset__get_name(impl)}
        }

        var type {
            get {return topaz_.topaz_asset__get_type(impl)}
        }
    }
    var Asset;




    class Display_Definition {
        static var ViewPolicy;
        static var Parameter;
        var impl;
        func init(m) {
            if (m == undefined) {
                impl = topaz_.topaz_view_manager__create_display();
            } else {
                impl = m;
            }
        }

        func destroy() {
            topaz_.topaz_display__destroy(impl);
        }

        func resize(w, h) {
            topaz_.topaz_display__set_parameter(impl, 2, w);
            topaz_.topaz_display__set_parameter(impl, 3, h);
        }

        func addParameterCallback(cb) {
            return topaz_.topaz_display__add_parameter_callback(impl, cb);
        }

        func addCloseCallback(cb) {
            return topaz_.topaz_display__add_close_callback(impl, cb);
        }

        func removeCallback(id) {
            topaz_.topaz_display__remove_callback(impl, id);
        }


        func setParameter(p, v) {
            topaz_.topaz_display__set_parameter(impl, p, v);
        }

        func getParameter(p) {
            return topaz_.topaz_display__get_parameter(impl, p);
        }

        var width {
            get {
                return topaz_.topaz_display__get_parameter(impl, 2);
            }
            set {
                topaz_.topaz_display__set_parameter(impl, 2, value);
            }
        }
        

        var height {
            get {
                return topaz_.topaz_display__get_parameter(impl, 3);
            }
            set {
                topaz_.topaz_display__set_parameter(impl, 3, value);
            }

        }



        var camera2d {
            get {
                return Topaz.Entity(topaz_.topaz_display__get_camera_2d(impl));
            }
        }

        var camera3d {
            get {
                return Topaz.Entity(topaz_.topaz_display__get_camera_3d(impl));
            }
        }


        func getFramebuffer(a) {
            return Topaz.Framebuffer(topaz_.topaz_display__get_framebuffer(impl, a));
        }
        
        func useFramebuffer(a) {
            topaz_.topaz_display__use_framebuffer(impl, a);
        }
        
        var framebuffer {
            get {
                var fb = Topaz.Framebuffer();
                fb.impl = topaz_.topaz_display__get_main_framebuffer(impl);
                return fb;
            }        
        }

        func clearMainFramebuffer(a) {
            topaz_.topaz_display__clear_main_framebuffer(impl, a);            
        }
        
        func captureMainFramebuffer(a) {
            topaz_.topaz_display__capture_main_framebuffer(impl, a.impl);
        }
        

    };
    var Display;


    class Object2D_Definition : Component {
        static var Group;



        func init() {
            impl = topaz_.topaz_object2d__create();
        }
        
        func addVelocity(a, p) {
            topaz_.topaz_object2d__add_velocity(impl, a, p);
        }   

        func addVelocityTowards(a, p, i) {
            topaz_.topaz_object2d__add_velocity_towards(impl, a, p.impl, i);
        }

        func setVelocity(a, p) {
            topaz_.topaz_object2d__set_velocity(impl, a, p);
        }   

        func setVelocityTowards(a, p, i) {
            topaz_.topaz_object2d__set_velocity_towards(impl, a, p.impl, i);
        }


        var velocityX {
            get {
                return topaz_.topaz_object2d__get_velocity_x(impl);
            }

            set {
                topaz_.topaz_object2d__set_velocity_x(impl, value);
            }
        }


        var velocityY {
            get {
                return topaz_.topaz_object2d__get_velocity_y(impl);
            }

            set {
                topaz_.topaz_object2d__set_velocity_y(impl, value);
            }
        }

        var frictionX {
            get {
                return topaz_.topaz_object2d__get_friction_x(impl);
            }

            set {
                topaz_.topaz_object2d__set_friction_x(impl, value);
            }
        }

        var frictionY {
            get {
                return topaz_.topaz_object2d__get_friction_y(impl);
            }

            set {
                topaz_.topaz_object2d__get_friction_y(impl);
            }
        }

        var direction {
            get {
                return topaz_.topaz_object2d__get_direction(impl);
            }

            set {
                setVelocity(speed, value);
            }
        }

        func halt() {
            topaz_.topaz_object2d__halt(impl);
        }

        
        func resetMotion() {
            topaz_.topaz_object2d__reset_motion(impl);
        }   
        
        var speed {
            get {
                return topaz_.topaz_object2d__get_speed(impl);
            }
            set {
                topaz_.topaz_object2d__set_speed(impl, value);
            }
        }

        var nextPosition {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_object2d__get_next_position(impl);
                return out;
            }
        }
        

        var group {
            get {
                return topaz_.topaz_object2d__get_group(impl);
            }

            set {
                topaz_.topaz_object2d__set_group(impl, value);
            }
        }

        var collider_;
        var collider {
            get {
                return collider_;
            }

            set {
                collider_ = value;
                topaz_.topaz_object2d__set_collider(impl, value);
            }
        }


        func setColliderRadial(rad, num) {
            topaz_.topaz_object2d__set_collider_radial(impl, rad, num);
            collider_ = [];
            var len = topaz_.topaz_object2d__get_collider_len(impl);
            for(var i in 0..<len) {
                var pt = topaz_.topaz_object2d__get_collider_point(impl, i);
                collider_.push(pt.x);
                collider_.push(pt.y);
            }
        }


        var lastCollided {
            get {
                var out = topaz_.topaz_object2d__get_last_collided(impl);
                if (out != null) return out.api_;
                return null;
            }
        }

        func String() {
            return 'Component::Object2D\n  velocity:' + Topaz.Vector(velocityX, velocityY) + '\n  speed:' + speed + '\n  direction:' + direction + '\n  group' + group;
        }
    }
    var Object2D;

    class ParticleEmitter2D_Definition {
        var impl;
        func init() {
            impl = topaz_.topaz_particle_emitter_2d__create();
        }
        
        var particle {
            set {
                topaz_.topaz_particle_emitter_2d__set_particle(impl, value.impl);
            }
        }
        
        var independent {
            set {
                topaz_.topaz_particle_emitter_2d__set_independent(impl, value);
            }
        }
        
        func emit(v) {
            topaz_.topaz_particle_mitter_2d__emit(impl, v);
        }
    }
    var ParticleEmitter2D;


    class Data_Definition : Asset_Definition {
        var bytes {
            set {
                topaz_.topaz_data__set(impl, value);
            }

            get {
                var arr = [];
                var count = topaz_.topaz_data__get_byte_count(impl);
                for(var i in 0..<count) {
                    arr.push(topaz_.topaz_data__get_nth_byte(impl, i));
                }
                return arr;
            }
        }

        var byteCount {
            get {
                return topaz_.topaz_data__get_byte_count(impl);
            }
        }

        var string {
            get {
                return topaz_.topaz_data__get_as_string(impl);
            }
        }

        func String() {
            return 'Data asset (' + topaz_.topaz_data__get_byte_count(impl) + ' bytes)';
        }    


    }
    var Data;



    class Framebuffer_Definition {
        var impl;
        var width {
            get {
                return topaz_.topaz_framebuffer__get_width(impl);
            }
        }

        var height {
            get {
                return topaz_.topaz_framebuffer__get_height(impl);                    
            }
        }
        
        func resize(w, h) {
            topaz_.topaz_framebuffer__resize(impl, w, h);
        }
    }
    var Framebuffer;


    class Material_Definition : Asset_Definition {
        func setProgramData(a, b) {
            topaz_.topaz_material__set_program_data(impl, a, b);
        }
        func getProgramData(a) {
            return topaz_.topaz_material__set_program_data(impl, a);
        }
        
        func clearSources() {
            topaz_.topaz_material__clear_sources(impl);
        }
        
        func setProgramSource(a, b, c) {
            topaz_.topaz_material__set_program_source(impl, a, b, c);        
        }
    }
    var Material;
    
    class Mesh_Definition : Asset_Definition {
        var vertexCount {
            get { return topaz_.topaz_mesh__get_vertex_count(impl);}
            set { return topaz_.topaz_mesh__set_vertex_count(impl, value);}
        }


        var vertices {
            set {
                topaz_.topaz_mesh__define_vertices(impl, value); 
            }
            get {
                var out = [];
                var len = vertexCount;
                for(var i in 0..<len) {
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 0));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 1));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 2));

                    out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 0));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 1));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 2));

                    out.push(topaz_.topaz_mesh__get_vertex(impl, 2, i, 0));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 2, i, 1));

                    out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 0));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 1));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 2));
                    out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 3));
                }      
               
                return out;            
            }
        }
        
        
        func setVertex(i, v) {
            topaz_.topaz_mesh__set_vertex(impl, i, v);
        }
        
        func getVertex(i) {
            var out = [];
            out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 0));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 1));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 0, i, 2));

            out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 0));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 1));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 1, i, 2));

            out.push(topaz_.topaz_mesh__get_vertex(impl, 2, i, 0));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 2, i, 1));

            out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 0));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 1));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 2));
            out.push(topaz_.topaz_mesh__get_vertex(impl, 3, i, 3));
            return out;    
        }
        
        func addObject(obj) {
            topaz_.topaz_mesh__add_object(impl);
            if (obj != undefined) {
                topaz_.topaz_mesh__set_object(objectCount-1, obj);
            }
        }
        
        var objectCount {
            get {
                return topaz_.topaz_mesh__get_object_count(impl);
            }
        }
        
        func removeObject(i) {
            topaz_.topaz_mesh__remove_object(impl, i);
        }
        
        func setObject(i, v) {
            topaz_.topaz_mesh__set_object(impl, i, v);
        }
    }
    var Mesh;



    //// sound 
    class Sound_Definition : Asset_Definition {
        var sampleCount {
            get {
                return topaz_.topaz_sound__get_sample_count(impl);        
            }
        }

        var samples {
            get {
                var out = [];
                var len = topaz_.topaz_sound__get_sample_count(impl);
                for(var i in 0..<len) {
                    out.push(topaz_.topaz_sound__get_nth_sample_left(impl, i));
                    out.push(topaz_.topaz_sound__get_nth_sample_right(impl, i));
                }
                return out;
            }
            
            set {
                topaz_.topaz_sound__set_samples(impl, value);        
            }
        }

        func String() {
            return 'Sound asset (' + topaz_.topaz_sound__get_sample_count(impl) + ' samples)';
        }    
    }
    var Sound;




    ////////////
    class Image_Definition : Asset_Definition {
        var height {
            get {
                return topaz_.topaz_image__get_height(impl);
            }

            set {
                topaz_.topaz_image__resize(impl, width, value);
            }
        }

        var width {
            get {
                return topaz_.topaz_image__get_width(impl);
            }

            set {
                topaz_.topaz_image__resize(impl, value, height);
            }
        }


        func resize(w, h) {
            topaz_.topaz_image__resize(impl, w, h);
        }

        func addFrame() {
            topaz_.topaz_image__add_frame(impl);
        }

        func removeFrame(i) {
            topaz_.topaz_image__remove_frame(impl, i);
        }

        var frameCount{
            get {
            return topaz_.topaz_image__get_frame_count(impl);
            }
        }

        func setRGBA(i, rgba) {
            topaz_.topaz_image__frame_set_rgba(impl, i, rgba);        
        }
    }
    var Image;


    class FontManager_Definition {
        var registerFont;
        var preloadGlyphs;
        var unregisterFont;

        func init() {
            registerFont = topaz_.topaz_font_manager__register_font;
            preloadGlyphs = topaz_.topaz_font_manager__preload_glyphs;
            unregisterFont = topaz_.topaz_font_manager__unregister_font;
        }
    }
    var FontManager;





    class Filesystem_Definition {
        func getPath(n) {
            return Path_Definition(topaz_.topaz_filesystem__get_path(n));
        }
        
        func getPathFromString(pth, str) {
            if (str == undefined) {
                return Path_Definition(topaz_.topaz_filesystem__get_path_from_string(pth));
            } else {
                return Path_Definition(topaz_.topaz_filesystem__get_path_from_string(pth.impl, str));        
            }
        }
                
        class Path_Definition {
            var impl;
            
            func init(id) {
                impl = id;
            }   
            
            var string {
                get {
                    return topaz_.topaz_filesystem_path__as_string(impl);
                }
            }
            
            var parent {
                get {
                    return Path_Definition(topaz_.topaz_filesystem_path__get_parent(impl));
                }
            }
            
            var children {
                get {
                    var out = [];
                    var len = topaz_.topaz_filesystem_path__get_child_count(impl);
                    for(var i in 0..<len) {
                        out.push(Path_Definition(topaz_.topaz_filesystem_path__get_nth_child(impl, i)));
                    }
                    return out;
                }
            }
        }
        var Path;


        func init() {
            Path = Path_Definition;
        }
    }
    var Filesystem;

    class Scheduler_Definition : Component {

        static var Mode;

        func init(type) {
            impl = topaz_.topaz_scheduler__create(type);
        }

        func startTask(args) {
            if (args.hasKey("taskName")) {
                topaz_.topaz_scheduler__start_task(
                    impl,
                    args.taskName,
                    args.interval,
                    args.intervalDelay,
                    args.callback
                );
                return args.taskName;
            } else {
                return topaz_.topaz_scheduler__start_task_simple(
                    impl,
                    args.interval,
                    args.callback
                );
            }
        }
        
        func getTaskIntervalRemaining(name) {
            return topaz_.topaz_scheduler__get_task_interval_remaining(impl, name);
        }


        func endTask(name) {
            topaz_.topaz_scheduler__end_task(impl, name);
        }

        var tasks {
            get {
                var out = [];
                var len = topaz_.topaz_scheduler__get_task_count(impl);
                for(var i in 0..<len) {
                    out.push(topaz_.topaz_scheduler__get_task(impl, i));
                }
                return out;
            }
        }

        func pause() {
            topaz_.topaz_scheduler__pause(impl);
        }

        func resume() {
            topaz_.topaz_scheduler__pause(impl);
        }
        
        func String() {
            return 'Component::Scheduler\n  tasks:' + tasks
        }
    }
    var Scheduler;

    var Render2D;


    class Shape2D_Definition : Component {
        




        func init() {
            impl = topaz_.topaz_shape2d__create();
        }

        var color {
            get {
                var out = Color();
                out.impl = topaz_.topaz_shape2d__get_color(impl);
                return out;
            }

            set {
                topaz_.topaz_shape2d__set_color(impl, value.impl);
            }
        }


        func setAttribute(p, v) {
            topaz_.topaz_shape2d__set_attribute(impl, p, v);
        }
        func getAttribute(p) {
            return topaz_.topaz_shape2d__get_attribute(impl, p);
        }

        var animSpeed {
            get {
                return topaz_.topaz_shape2d__get_anim_speed(impl);
            }

            set {
                topaz_.topaz_shape2d__set_anim_speed(impl, value);
            }
        }

        var center {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape2d__get_center(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape2d__set_center(impl, value.impl);
            }
        }

        var rotation {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape2d__get_rotation(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape2d__set_rotation(impl, value.impl);
            }
        }
        
        var position {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape2d__get_position(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape2d__set_position(impl, value.impl);
            }
        }

        var scale {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape2d__get_scale(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape2d__set_scale(impl, value.impl);
            }
        }


        func formRectangle(w, h) {
            topaz_.topaz_shape2d__form_rectangle(impl, w, h);
        }
        
        func formImage(img) {
            topaz_.topaz_shape2d__form_image(impl, img.impl);
        }
        func formImageFrame(img, a) {
            topaz_.topaz_shape2d__form_image_frame(impl, img.impl, a);
        }
        func formImageScaled(img, w, h) {
            topaz_.topaz_shape2d__form_image(impl, img.impl, w, h);
        }

        func formRadial(rad, sid) {
            topaz_.topaz_shape2d__form_radial(impl, rad, sid);
        }
        var lines_;
        var lines {
            get {
                return lines_;
            }
            
            set {
                topaz_.topaz_shape2d__form_lines(impl, value);
                lines_ = value;
            }
        }


        var triangles_;
        var triangles {
            get {
                return triangles_;
            }
            
            set {
                topaz_.topaz_shape2d__form_triangles(impl, value);
                triangles_ = value;
            }
        }



        func String() {
            return 'Component::Shape2D\n  color:' + color +'\n  pos:' + position + '\n  rotation:' + rotation + '\n  scale:' + scale + '\n  center:' + center;
        }

    }
    var Shape2D;
    
    
    class Shape3D_Definition : Component {
        func init(v) {
            impl = topaz_.topaz_shape3d__create();
            impl.api_ = self;
        }
        func setAttribute(p, v) {
            topaz_.topaz_shape3d__set_attribute(impl, p, v);
        }
        func getAttribute(p) {
            return topaz_.topaz_shape3d__set_attribute(impl, p);
        }    
        func setTexture(slot, t) {
            topaz_.topaz_shape3d__set_texture(impl, slot, t.impl);
        }
        
        
        var mesh {
            set {
                topaz_.topaz_shape3d__set_mesh(impl, value.impl);            
            }        
        }

        var material {
            set {
                topaz_.topaz_shape3d__set_material(impl, value.impl);            
            }        
        }

        var sampleFramebuffer {
            set {
                topaz_.topaz_shape3d__set_sample_framebuffer(impl, value.impl);            
            }        
        }

        
        
        var rotation {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape3d__get_rotation(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape3d__set_rotation(impl, value.impl);
            }
        }
        
        var position {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape3d__get_position(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape3d__set_position(impl, value.impl);
            }
        }

        var scale {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_shape3d__get_scale(impl);
                return out; 
            }

            set {
                topaz_.topaz_shape3d__set_scale(impl, value.impl);
            }
        }    
    }
    var Shape3D;


    class Text2D_Definition : Component {
        private var sizeState;
        private var fontState;




        func init() {
            impl = topaz_.topaz_text2d__create();
            sizeState = 12;
            fontState = '';
            
        }

        private func applyFont() {
            topaz_.topaz_text2d__set_font(impl, fontState, sizeState);
        }


        var text {
            get {
                return topaz_.topaz_text2d__get_text(impl);
            }
            set {
                topaz_.topaz_text2d__set_text(impl, value);
            }
        }

        var size {
            get {
                return sizeState;
            }
            set {
                sizeState = value;
                applyFont();
            }
        }

        var font {
            get {
                return fontState;
            }
            set {
                fontState = value;
                applyFont();
            }
        }



        func setAttribute(p, v) {
            topaz_.topaz_text2d__set_attribute(impl, p, v);
        }
        func getAttribute(p) {
            return topaz_.topaz_text2d__set_attribute(impl, p);
        }



        var rotation {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_text2d__get_rotation(impl);
                return out; 
            }

            set {
                topaz_.topaz_text2d__set_rotation(impl, value.impl);
            }
        }
        
        var position {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_text2d__get_position(impl);
                return out; 
            }

            set {
                topaz_.topaz_text2d__set_position(impl, value.impl);
            }
        }

        var scale {
            get {
                var out = Topaz.Vector();
                out.impl = topaz_.topaz_text2d__get_scale(impl);
                return out; 
            }

            set {
                topaz_.topaz_text2d__set_scale(impl, value.impl);
            }
        }


        var extentWidth {
            get {return topaz_.topaz_text2d__get_extent_width(impl);}
        }
        var extentHeight {
            get {return topaz_.topaz_text2d__get_extent_height(impl);}
        }

        func getCharX(i) {
            return topaz_.topaz_text2d__get_char_x(impl, i);
        }

        func getCharY(i) {
            return topaz_.topaz_text2d__get_char_y(impl, i);
        }

        func setColor(color) {
            topaz_.topaz_text2d__set_color(impl, color.impl);
        }

        func setColorSection(from, to, color) {
            topaz_.topaz_text2d__set_color_section(impl, from, to, color.impl);
        }

        


        func String() {
            return 'Component::Text2D\n  text:' + text +'\n  pos:' + position + '\n  rotation:' + rotation + '\n  scale:' + scale;
        }

        

    }
    var Text2D;


    class StateControl_Definition : Component {
        func init() {
            impl = topaz_.topaz_state_control__create();
        }

        func add(args) {
            topaz_.topaz_state_control__add(
                impl,
                args.state,
                args.onStep,
                args.onDraw,
                args.onInit
            );
        }
        
        func remove(name) {
            topaz_.topaz_state_control__remove(impl, name);
        }
        
        func execute(nam) {
            topaz_.topaz_state_control__execute(impl, nam);
        }

        func halt() {
            topaz_.topaz_state_control__halt(impl);
        }

        var isHalted {
            get { return topaz_.topaz_state_control__is_halted(impl); }
        }

        var state {
            get { return topaz_.topaz_state_control__get_current(impl); }
        }

        func String() {
            return 'Component::StateControl\n' + '  state:' + state + '\n  halted?' + isHalted;
        }
        
    }
    var StateControl;




    class Automation_Definition : Component {

        func init() {
            impl = topaz_.topaz_automation__create();
        }

        func addKeyframe(value, fn, offset) {
            topaz_.topaz_automation__add_keyframe(impl, value, fn, offset);
        }

        func addVectorKeyframe(value, fn, offset) {
            topaz_.topaz_automation__add_vector_keyframe(impl, value, fn, offset);
        }
        
        func clear() {
            topaz_.topaz_automation__clear(impl);
        }

        func blend(other) {
            topaz_.topaz_automation__blend(impl, other.impl);
        }

        func smooth() {
            topaz_.topaz_automation__other(impl);
        }

        func addFromString(str) {
            topaz_.topaz_automation__add_from_string(impl, str);
        }

        func skipTo(n) {
            topaz_.topaz_automation__skip_to(impl, n);
        }

        var length {
            get {
                return topaz_.topaz_automation__get_length(impl);
            }
        }

        var durationFrames {
            set {
                topaz_.topaz_automation__set_duration_frames(impl, value);
            }
        }


        var durationSeconds {
            set {
                topaz_.topaz_automation__set_duration_seconds(impl, value);
            }
        }

        var duration {
            get {
                return topaz_.topaz_automation__get_duration(impl);
            }
        }

        var looped {
            get {
                return topaz_.topaz_automation__get_looped(impl);
            }
            set {
                topaz_.topaz_automation__set_looped(impl, value);
            }
        }

        var speed {
            get {
                return topaz_.topaz_automation__get_speed(impl);
            }
            set {
                topaz_.topaz_automation__set_speed(impl, value);
            }
        }

        func resume() {
            topaz_.topaz_automation__resume(impl);
        }
        func pause() {
            topaz_.topaz_automation__pause(impl);
        }

        var string {
            set {
                return topaz_.topaz_automation__to_string(impl);
            }

            get {
                topaz_.topaz_automation__set_from_string(impl, value);
            }
        }

        func vectorAt(val) {
            var out = Topaz.Vector();
            out.impl = topaz_.topaz_automation__vector_at(impl, val);
            return out;
        }

        func at(val) {
            return topaz_.topaz_automation__at(impl, val);
        }

        var vector {
            get {
                return topaz_.topaz_automation__current_Topaz.Vector(impl);
            }
        }

        var value {
            get {
                return topaz_.topaz_automation__current(impl);
            }
        }

        static var Function;

    }
    var Automation;




    class Package_Definition {
        private var packages;
        private var packageDB; // map name to package object

        func init() {
            packageDB=[:];
            packages=[];
        }

        private func loadAsset(jsonAsset, ext) {
            if (jsonAsset.assetBase64 != null) {
                var out = Topaz.fromBase64(jsonAsset.assetBase64).bytes;
                var success = Resources.loadAssetData(
                    ext,
                    out,
                    jsonAsset.assetName
                );
                if (success == undefined) {
                    Topaz.log("Error loading " + jsonAsset.assetName + "!");
                    return false;
                }

            }
            if (jsonAsset.assetPath != null) {
                var success = Topaz.Resources.loadAsset(
                    ext,
                    jsonAsset.assetPath,
                    jsonAsset.assetName
                );    
                if (success == undefined) {
                    Topaz.log("Error loading " + jsonAsset.assetPath + "!");
                    return false;
                }
            }
            return true;
        }

        // can throw, watch out
        private func makePackageFromJSON(json) {

            if (json.formatVersion != 1) {
                Topaz.log("Package version unrecognized (" + json.formatVersion + ")");
                return null;
            }


            var pkg = [:];
            pkg.name = json.name;
            pkg.version = json.version;
            pkg.assets = []; // strings of asset names
            pkg.depends = json.depends;
            if (!pkg.depends) {
                pkg.depends = [];
            }
            // not a valid array, tolerate it.
            if (pkg.depends.count == undefined) {
                pkg.depends = [];
            }
            pkg.resolved = false;

            for(var i in 0..<json.assets.count) {
                const assetSrc = json.assets[i];
                switch(assetSrc.assetType) {
                case "script":
                    loadAsset(assetSrc, "")
                    break;


                case "font":
                    loadAsset(assetSrc, "")
                    FontManager_Definition.registerFont(
                        assetSrc.assetName
                    );

                default:
                    loadAsset(assetSrc, assetSrc.assetType)
                    break;
                }


            }
            return pkg;
        };





        func read(path) {
            var asset = Topaz.Resources.loadAsset('', path, path);
            if (!asset) {
                Topaz.log("Could not read package");
                return;
            }

            var pkg = makePackageFromJSON(JSON.parse(asset.string));
            if (pkg) {
                packageDB[pkg.name] = pkg;
                packages.push(pkg);
            } 
            Topaz.Resources.removeAsset(path);
            if (pkg) return true;
            return false;        
        }

        func readData(jsonStr) {
            var pkg = makePackageFromJSON(JSON.parse(jsonStr));
            if (pkg) {
                packageDB[pkg.name] = pkg;
                packages.push(pkg);
            }
        }


        func require(packageName, versionObject) {
            var pkg = packageDB[packageName];
            if (!pkg) {
                Topaz.log('Unknown package ' + packageName);                
                return false;
            }

            if (!pkg.resolved) {
                Topaz.log('Package '+packageName+' has been pre-loaded but not resolved.');                
                return false;
            }


            if (versionObject != null) {

                if (versionObject.major != null) {
                    if (versionObject.major > pkg.version.major) {
                        Topaz.log('Package '+packageName+' has major version ' + pkg.version.major + ', but version ' + versionObject.major + ' is required.');                
                        return false;
                    }
                }

                if (versionObject.minor != null &&
                    versionObject.major != null) {
                        if (versionObject.major == pkg.version.major && 
                            versionObject.minor >  pkg.version.minor) {
                        Topaz.log('Package '+packageName+' has version ' + pkg.version.major + '.' + pkg.version.minor + ', but version ' + versionObject.major + '.' + versionObject.minor + ' is required.');                                           
                        return false;
                    }
                }
            }

            return true;
        }


        func resolve(packageName) {
            var pkg = packageDB[packageName];
            if (!pkg) {
                Topaz.log("No such package '" + packageName + "'");
                return false;
            }

            if (pkg.resolved) return true;
            pkg.resolved = true;

            for(var i in 0..<pkg.depends.count) {
                if (!resolve(pkg.depends[i].name)) {
                    Topaz.log("Error: Required package for " + packageName + " could not be resolved");
                    pkg.resolved = false;
                    return false;
                }

                var dep = packageDB[pkg.depends[i].version.major];
                var majorNeeded = Int(pkg.depends[i].version.major);
                var minorNeeded = Int(pkg.depends[i].version.minor);

                var majorHave = Int(dep.version.major);
                var minorHave = Int(dep.version.minor);

                if (
                    (majorHave < majorNeeded) 
                    ||
                    (majorHave == majorNeeded &&
                    minorHave <  minorNeeded)
                ) {
                    Topaz.log("ERROR: Required package version for " + dep.name + " is " + majorNeeded + "." + minorNeeded + ", but found " + majorHave + "," + minorHave);
                    pkg.resolved = false;
                    return false;
                } 
            }

            return true;
        }

        func resolveAll() {
            for(var i in 0..<packages.count) {
                if (!resolve(packages[i].name)) {
                    return false;
                }
            }
            return true;
        }
        
        func importPath(path) {
            var obj = Topaz.Filesystem.getPathFromString(Topaz.Filesystem.getPathFromString(Topaz.Resources.path), path);
            var children = obj.children;
            for(var i in 0..<children.count) {
                var subpath = children[i].string;
                var iof = subpath.index(".package.json");
                if (iof != null) {
                    Topaz.Package.read(subpath);
                }
            }
            Topaz.Package.resolveAll();
        }


        private func genPackage(allPackages, path) {
            var mainPath = Topaz.Filesystem.getPathFromString(
                Topaz.Filesystem.getPath(TOPAZ.FILESYSTEM.DEFAULT_NODE.RESOURCES),
                path
            );
            if (mainPath == undefined) {
                Topaz.log("No such path.");
                return false;
            }

            Topaz.Resources.path = mainPath.string;

            var indata = Topaz.Resources.loadAsset('', 'setup_package.json', 'setup_package.json');
            if (!(indata != null && indata.byteCount)) {
                return ("Input file 'setup_package.json' is empty or could not be opened. Exiting");
            }
            allPackages.push(indata.name);
            var injson = JSON.parse(indata.string);    
            var outjson = [:];
            outjson.formatVersion = 1;
            outjson.name = injson.name;
            var packageOutName = "package.json";
            if (injson.outputName != null) {
                packageOutName = injson.outputName;
            }
            if (outjson.name == undefined) {
                return ("setup_package.json: missing 'name' property!");
            }
            outjson.version = injson.version;
            if (outjson.version == undefined) {
                return ("setup_package.json: missing 'version' property!");
            }


            if (!outjson.version.hasKey("major")) {
                return ("setup_package.json: missing 'version.major' property!");
            }
            if (!outjson.version.hasKey("minor")) {
                return ("setup_package.json: missing 'version.major' property!");
            }
            if (!outjson.version.hasKey("micro")) {
                Topaz.log("WARNING setup_package.json: missing 'version.micro' property");
            }
            if (!outjson.version.hasKey("build")) {
                Topaz.log("WARNING setup_package.json: missing 'version.build' property");
            }

            var debug = injson.debug == undefined ? false : injson.debug;

            outjson.depends = [];
            if (injson.hasKey("depends") && injson.depends.count) {
                for(var i in 0..<injson.depends.count) {
                    outjson.depends.push(injson.depends[i]);
                }
            }




            outjson.assets = [];
            if (!(injson.hasKey("assets") && injson.assets.count)) {
                Topaz.log("WARNING: setup_package.json specifies no assets!");
            }


            for(var i in 0..<injson.assets.count) {
                var asset = [:];
                asset.assetName = injson.assets[i].assetName;
                asset.assetType = injson.assets[i].assetType;


                if (debug) {
                    asset.assetPath = Topaz.Filesystem.getPathFromString(
                        mainPath,
                        injson.assets[i].assetFile
                    ).string;

                    outjson.assets.push(asset);
                    Topaz.log(injson.assets[i].assetName + " -> Added");

                } else {
                    const bufferIn = Resources.loadAsset('', injson.assets[i].assetFile, injson.assets[i].assetName);
                    if (!(bufferIn != null && bufferIn.byteCount)) {
                        return ('setup_package.json: could not open asset ' + injson.assets[i].assetFile);
                    }
                    allPackages.push(bufferIn.name);
                    Topaz.log("Processing asset " + injson.assets[i].assetName, false);
                    Topaz.log(".", false);

                    var byteCount = bufferIn.byteCount;
                    var bytes = bufferIn.bytes;
                    var partition = Math.floor(byteCount/5);

                    Topaz.log(".....", false);
                    Topaz.log(" ", false);

                    asset.assetBase64 = Topaz.toBase64(bytes);                
                    outjson.assets.push(asset);
                    Topaz.log("OK (" + Math.ceil(byteCount/1024) + "." + Math.floor(((byteCount%1024) / 1024.0)*100) + "KB)");
                }
            }


            var output = JSON.stringify(outjson);
            var outputAsset = Topaz.Resources.fetchAsset(TOPAZ.ASSET.TYPE.DATA, "__ASSET__39245s$");
            var outputData = [];
            Topaz.log("Generating output buffer", false);
            var length = output.length;
            var partition = Math.floor(length / 5);
            for(var i in 0..<length) {
                if (i%partition == 0) {
                    Topaz.log(".", false);
                }
                outputData.push(output.charCodeAt(i));
            }
            outputAsset.bytes = outputData;    
            Topaz.Resources.writeAsset(outputAsset, "", packageOutName);
            Topaz.log(" written (" + Math.ceil(length/1024) + "." + Math.floor(((length%1024) / 1024.0)*100) + "KB)");
            return true;
        }

        func makePackage(path) {
            var allPackages = [];
            var output = genPackage(allPackages, path);
            //cleanup
            for(var i in 0..<allPackages.count) {
                Topaz.Resources.removeAsset(allPackages[i]);
            }
            return output;
        }
    }
    var Package;

    var Renderer;
    func attachPreManager(v) {
        topaz_.topaz__attach_pre_manager(v.impl);
    }

    func attachPreManagerUnpausable(v){topaz_.topaz__attach_pre_manager_unpausable(v.impl)};
    func attachPostManager(v){topaz_.topaz__attach_post_manager(v.impl)};
    func attachPostManagerUnpausable(v){topaz_.topaz__attach_post_manager_unpausable(v.impl)};
    
    func init() {
        run = topaz_.topaz__run;
        pauseNow = topaz_.topaz__pause_now;
        pause = topaz_.topaz__pause;
        resume = topaz_.topaz__resume;
        iterate = topaz_.topaz__iterate;
        step = topaz_.topaz__step;
        draw = topaz_.topaz__draw;
        toBase64 = topaz_.topaz__to_base64;
        quit = topaz_.topaz__quit;
        wait = topaz_.topaz__wait;

        // classes 
        Vector = Vector_Definition;
        RNG = RNG_Definition;
        Color = Color_Definition;
        Asset = Asset_Definition;
        Data = Data_Definition;
        Material = Material_Definition;
        Mesh = Mesh_Definition;
        Sound = Sound_Definition;
        Image = Image_Definition;
        Object2D = Object2D_Definition;
        ParticleEmitter2D = ParticleEmitter2D_Definition;
        Particle = Particle_Definition;
        Display = Display_Definition;

        
        Object2D.bind("setGroupInteraction", func(a, b, v) {
            topaz_.topaz_object2d__set_group_interaction(a, b, v);
        });

        Scheduler = Scheduler_Definition;

        
        Shape2D = Shape2D_Definition;
        Shape3D = Shape3D_Definition;
        Text2D = Text2D_Definition;
        StateControl = StateControl_Definition;
        Automation = Automation_Definition;
        Audio = Audio_Definition(); // subnamespace
        Resources = Resources_Definition();
        Input = Input_Definition();
        FontManager = FontManager_Definition();
        Package  = Package_Definition();
        Filesystem = Filesystem_Definition();
        ViewManager = ViewManager_Definition();

    }
}
var Topaz = Topz();


class Debug {
    // Can be used to allow global access to a local reference 
    // for debugging purposes.
    var refs;
    var pause;

    func init() {
        refs = [:];  
        pause = topaz_.pause;
    }

    // Prints detailed info for 
    // the evaluation of an expression 
    //   
    func expression(cl) {
        var result = cl();
        var out =  '| - Result:  \(result)\n';    
        
        
        if (result is Object) {
            out += "| - Methods: " + result.methods() + "\n";
            out += "| - Props {\n";

        }
        
        var props = result.properties();
        for(var i in 0..<props.count) {
            var str = '|       \(props[i]) : '; 
            str += '' + result.load(props[i]);

            out += str + '\n';
        }
        out += '|   }\n';
        Topaz.log(out);
        return out;
    }

}

var debug = Debug();
topaz_.t_['debug'] = debug;
