
option(
    'BuildMode', 
    type : 'combo', 
    choices : ['Debug', 'Release' ],

    value : 'Debug'
)
option(
    'IncludeTests', 
    type : 'boolean',

    value : true
)


option(
    'RendererBackend',
    type : 'combo',


    value   : 'ogl3',
    choices : [
        'ogles2',
        'ogl3',
        'noRenderer',
        'srgs',
    ]
)


option(
    'DisplayBackend',
    type : 'combo',


    value : 'ogl3',
    choices : [
        'noDisplay',
        'ncurses',
        'ogles2',
        'ogl3'
    ]
)


option(
    'AudioManagerBackend',
    type : 'combo',

    value : 'noAudioManager',
    choices : [
        'noAudioManager'
    ]
)


option(
    'InputManagerBackend',
    type : 'combo',

    value : 'glfw',
    choices : [
        'noInputManager',
        'ncurses',
        'glfw'
    ]
)


option(
    'FilesystemBackend',
    type : 'combo',

    value : 'winapi',
    choices : [
        'noFilesys',
        'posix',
        'winapi'
    ]
)


option(
    'TimeBackend',
    type : 'combo',

    value : 'winapi',
    choices : [
        'noTime',
        'winapi',
        'posix'
    ]
)

option(
    'FontRendererBackend',
    type : 'combo',

    value : 'noFontRenderer',
    choices : [
        'noFontRenderer'
    ]
)


option(
    'ScriptBackend',
    type : 'combo',

    value : 'gravity',
    choices : [
        'noScript',
        'duktapeJS',
        'gravity'
    ]
)

option(
    'ConsoleDisplayBackend',
    type : 'combo',

    value : 'winapi',
    choices : [
        'noConsoleDisplay',
        'posix',
        'winapi'
    ]
)

option(
    'IOTranslators',
    type : 'array',
    value : [
        'rawdata',
        'tpng'
    ],

    choices : [
        'rawdata',
        'tpng'
    ]

)



