const Rectangle = tclass({
    inherits : Topaz.Entity,
    define : function(ent){
        const v = Topaz.Shape2D.new();
        v.formRectangle(30, 30);
        v.center = {x:15, y:15};


        const a = Topaz.Automation.new();
        a.installHook('on-anim-end', function(){
            Topaz.log('Animation reset!');
        });
        a.durationSeconds = 4;
        a.looped = true;


        Topaz.Input.addKeyboardListener({
            onPress : function(map, key) {
                switch(key) {
                  case TOPAZ.INPUT.KEY_space:
                    a.speed += 0.25;
                    break;

                  case TOPAZ.INPUT.KEY_backspace:
                    if (a.speed > 0) {
                        a.speed -= 0.25;
                    } else {
                        a.speed = 0;
                    }
                    break;
                }
            }
        });


        ent.components = [a, v];

        ent.onStep = function(){
            const r = ent.position;
            ent.position = {x:100+a.value, y:r.y};
        }
        ent.interface({
            anim : {
                get : function(){return a;}
            },

            visual : {
                get : function(){return v;}
            }
        });
    }
});


const RectangleLinear = tclass({
    inherits : Rectangle,
    define : function(ent) {
        ent.visual.color = Color.fromString('purple');
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.NONE, 0);
        ent.anim.addKeyframe(200, TOPAZ.AUTOMATION.FUNCTION.LINEAR, 0.5);
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.LINEAR, 1);

        ent.position = {x:100, y:100};
    }
});

var RectangleAccel = tclass({
    inherits : Rectangle,
    define : function(ent) {
        ent.visual.color = Color.fromString('blue');
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.NONE,   0);
        ent.anim.addKeyframe(200, TOPAZ.AUTOMATION.FUNCTION.ACCEL, 0.5);
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.ACCEL, 1);

        ent.position = {x:100, y:200};

    }
});

var RectangleSlow = tclass({
    inherits : Rectangle,
    define : function(ent) {
        ent.visual.color = Color.fromString('red');
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.NONE,       0);
        ent.anim.addKeyframe(200, TOPAZ.AUTOMATION.FUNCTION.SLOW, 0.5);
        ent.anim.addKeyframe(0,   TOPAZ.AUTOMATION.FUNCTION.SLOW, 1);


        ent.position = {x:100, y:300};
    }
});



(function(){
    const root = Topaz.Entity.new();
    root.children = [
        RectangleLinear.new(),
        RectangleAccel.new(),
        RectangleSlow.new()
    ];

    Topaz.root = root;
})();
