@:Topaz  = import(module:'Topaz.Core');
@:TOPAZ  = import(module:'Topaz.Constants');
@:Vector = import(module:'Topaz.Vector');
@:Color  = import(module:'Topaz.Color');
@:class  = import(module:'Matte.Core.Class');

@: Rectangle = class(info:{
    name : 'Rectangle',
    inherits : [Topaz.Entity],
    define ::(this){
        @:v = Topaz.Shape2D.new();
        v.formRectangle(width:30, height:30);
        v.center = {x:15, y:15};


        @:a = Topaz.Automation.new();
        a.installHook(event:'on-anim-end', callback:::(source) {
            Topaz.log(message:'Animation reset!');
        });
        a.durationSeconds = 4;
        a.looped = true;


        Topaz.Input.addKeyboardListener(
            onPress :::(input) {
                match(input) {
                  (TOPAZ.INPUT.KEY_space):::<={
                    a.speed += 0.25;
                  },

                  (TOPAZ.INPUT.KEY_backspace):::<={
                    if (a.speed > 0) ::<={
                        a.speed -= 0.25;
                    } else ::<={
                        a.speed = 0;
                    };
                  }
                };
            }
        );


        this.components = [a, v];

        this.onStep = ::{
            @:r = this.position;
            this.position = {x:100+a.value, y:r.y};
        };
        this.interface = {
            anim : {
                get ::{return a;}
            },

            visual : {
                get ::{return v;}
            }
        };
    }
});


@: RectangleLinear = class(info:{
    inherits : [Rectangle],
    define ::(this) {
        this.visual.color = Color.parse(string:'purple');
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.NONE,   offset:0);
        this.anim.addKeyframe(value:200, function:TOPAZ.AUTOMATION.FUNCTION.LINEAR, offset:0.5);
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.LINEAR, offset:1);

        this.position = {x:100, y:100};
    }
});

@:RectangleAccel = class(info:{
    inherits : [Rectangle],
    define ::(this) {
        this.visual.color = Color.parse(string:'blue');
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.NONE,  offset:0);
        this.anim.addKeyframe(value:200, function:TOPAZ.AUTOMATION.FUNCTION.ACCEL, offset:0.5);
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.ACCEL, offset:1);

        this.position = {x:100, y:200};

    }
});

@:RectangleSlow = class(info:{
    inherits : [Rectangle],
    define ::(this) {
        this.visual.color = Color.parse(string:'red');
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.NONE, offset:0);
        this.anim.addKeyframe(value:200, function:TOPAZ.AUTOMATION.FUNCTION.SLOW, offset:0.5);
        this.anim.addKeyframe(value:0,   function:TOPAZ.AUTOMATION.FUNCTION.SLOW, offset:1);


        this.position = {x:100, y:300};
    }
});



::<= {
    @:root = Topaz.Entity.new();
    root.children = [
        RectangleLinear.new(),
        RectangleAccel.new(),
        RectangleSlow.new()
    ];

    Topaz.root = root;
};
