# Required changes to build to incorporate into file executable

handlers += {
    'name' : 'ogl3',
    'type' : 'renderer',
    'sources' : [
         'system/renderer/ogl3/src/main.c',
         'system/renderer/ogl3/src/texture.c',
         'system/renderer/ogl3/src/buffer.c',
         'system/renderer/ogl3/src/charpixel.c',
         'system/renderer/ogl3/src/program2d.c',
         'system/renderer/ogl3/src/2d.c',
         'system/renderer/ogl3/src/texture.c',
         'system/renderer/ogl3/src/framebuffer.c',
         'system/renderer/ogl3/src/context.c',
         'system/renderer/ogl3/src/program.c',
         'system/renderer/ogl3/src/glad.c'
    ],
    'shouldTest' : true,
    'dependencies' : [
        {
            'name'          : 'glfw3',
            'alternateName' : 'GLFW'
        },
        {
            'name'          : 'GL',
            'alternateName' : 'OpenGL'
        }




    ]
}
