return {
    INPUT : {
        NOT_AN_INPUT : 0,
        KEY_0: 1, ///< 0
        KEY_1: 2, ///< 1
        KEY_2: 3, ///< 2
        KEY_3: 4, ///< 3
        KEY_4: 5, ///< 4
        KEY_5: 6, ///< 5
        KEY_6: 7, ///< 6
        KEY_7: 8, ///< 7
        KEY_8: 9, ///< 8
        KEY_9: 10, ///< 9
        KEY_a: 11, ///< a
        KEY_b: 12, ///< b
        KEY_c: 13, ///< c
        KEY_d: 14, ///< d
        KEY_e: 15, ///< e
        KEY_f: 16, ///< f
        KEY_g: 17, ///< g
        KEY_h: 18, ///< h
        KEY_i: 19, ///< i
        KEY_j: 20, ///< j
        KEY_k: 21, ///< k
        KEY_l: 22, ///< l
        KEY_m: 23, ///< m
        KEY_n: 24, ///< n
        KEY_o: 25, ///< o
        KEY_p: 26, ///< p
        KEY_q: 27, ///< q
        KEY_r: 28, ///< r
        KEY_s: 29, ///< s
        KEY_t: 30, ///< t
        KEY_u: 31, ///< u
        KEY_v: 32, ///< v
        KEY_w: 33, ///< w
        KEY_x: 34, ///< x
        KEY_y: 35, ///< y
        KEY_z: 36, ///< z
        KEY_lshift: 37, ///< Left shift key
        KEY_rshift: 38, ///< Right shift key
        KEY_lctrl: 39,  ///< Left control key
        KEY_rctrl: 40,  ///< Right control key
        KEY_lalt: 41,   ///< Left alt key
        KEY_ralt: 42,   ///< Right alt key
        KEY_tab: 43,    ///< Tab
        KEY_F1: 44,     ///< F1
        KEY_F2: 45,     ///< F2
        KEY_F3: 46,     ///< F3
        KEY_F4: 47,     ///< F4
        KEY_F5: 48,     ///< F5
        KEY_F6: 49,     ///< F6
        KEY_F7: 50,     ///< F7
        KEY_F8: 51,     ///< F8
        KEY_F9: 52,     ///< F9
        KEY_F10: 53,    ///< F10
        KEY_F11: 54,    ///< F11
        KEY_F12: 55,    ///< F12
        KEY_up: 100,     ///< Up arrow
        KEY_down: 101,   ///< Down arrow
        KEY_left: 102,   ///< Left arrow
        KEY_right: 103,  ///< Right arrow
        KEY_minus: 104,  ///< -
        KEY_equal: 105,  ///< = 
        KEY_backspace: 106,  ///< Backspace
        KEY_grave: 107,  ///< `
        KEY_esc: 108,    ///< Escape
        KEY_home: 109,   ///< Home key
        KEY_pageUp: 110, ///< Page up key
        KEY_pageDown: 111,  ///< Page down key
        KEY_end: 112,    ///< End key
        KEY_backslash: 113, ///< '\'
        KEY_lbracket: 114, ///< [
        KEY_rbracket: 115, ///< ]
        KEY_semicolon: 116, ///< ;
        KEY_apostrophe: 117, ///< '
        KEY_frontslash: 118, ///< /
        KEY_enter: 119, ///< Enter
        KEY_delete: 120, ///< Delete
        KEY_numpad0: 121, ///< Numpad 0
        KEY_numpad1: 122, ///< Numpad 1
        KEY_numpad2: 123, ///< Numpad 2
        KEY_numpad3: 124, ///< Numpad 3
        KEY_numpad4: 125, ///< Numpad 4
        KEY_numpad5: 126, ///< Numpad 5
        KEY_numpad6: 127, ///< Numpad 6
        KEY_numpad7: 128, ///< Numpad 7
        KEY_numpad8: 129, ///< Numpad 8
        KEY_numpad9: 130, ///< Numpad 9
        KEY_prtscr: 131, ///< Print screen button
        KEY_lsuper: 132, ///< Left Super key (Windows key)
        KEY_rsuper: 133, ///< Right Super key (Windows key)
        KEY_space: 134,  ///< Space
        KEY_insert: 135, ///< Insert key
        KEY_comma: 136, ///< ,
        KEY_period: 137 , ///< .
        KEY_world1: 138, /// I8n key0
        KEY_world2: 139, /// I8n key1
        KEY_world3: 140, /// I8n key2
        KEY_world4: 141, /// I8n key3
        KEY_world5: 142, /// I8n key4
        KEY_world6: 143, /// I8n key5
        KEY_world7: 144, /// I8n key6
        KEY_world8: 145, /// I8n key7
        KEY_world9: 146, /// I8n key8
    
        POINTER_0: 256, ///< Left click
        POINTER_1: 257, ///< Right click
        POINTER_2: 258, ///< Middle click
    
        POINTER_X: 259, ///< Horizontal axis. Usually for the X axis of the pointer
        POINTER_Y: 260, ///< Horizontal axis. Usually for the X axis of the pointer
        POINTER_Wheel: 261, ///< Mouse wheel.
    
        PAD_a: 300,     ///< Button 0
        PAD_b: 301,     ///< Button 1
        PAD_c: 302,     ///< Button 2
        PAD_x: 303,     ///< Button 3
        PAD_y: 304,     ///< Button 4
        PAD_r: 305,     ///< Button 5
        PAD_l: 306,     ///< Button 6
        PAD_r2: 307,    ///< Button 7
        PAD_l2: 308,    ///< Button 8
        PAD_r3: 309,    ///< Button 9
        PAD_l3: 310,    ///< Button 10
        PAD_start: 311,    ///< Button 11
        PAD_select: 312,///< Button 12
        PAD_b13: 313,///< Button 13
        PAD_b14: 314,///< Button 14
        PAD_b15: 315,///< Button 15
        PAD_b16: 316,///< Button 16
        PAD_b17: 317,///< Button 17
        PAD_b18: 318,///< Button 18
        PAD_b19: 319,///< Button 19
        PAD_b20: 320,///< Button 20
        PAD_b21: 321,///< Button 21
        PAD_b22: 322,///< Button 22
        PAD_b23: 323,///< Button 23
        PAD_b24: 324,///< Button 24
        PAD_b25: 325,///< Button 25
        PAD_b26: 326,///< Button 26
        PAD_b27: 327,///< Button 27
        PAD_b28: 328,///< Button 28
        PAD_b29: 329,///< Button 29
        PAD_b30: 330,///< Button 30
        PAD_b31: 331,///< Button 31
        PAD_b32: 332,///< Button 32
    
        PAD_axisX: 400, ///< X button
        PAD_axisY: 401, ///< Y button
        PAD_axisZ: 402, ///< Z button
        PAD_axisX2: 403,///< X2 button 
        PAD_axisY2: 404,///< Y2 button
        PAD_axisZ2: 405,///< Z2 button
        PAD_axisX3: 406,///< X3 button
        PAD_axisY3: 407,///< Y3 button
        PAD_axisZ3: 408,///< Z3 button
        PAD_axisX4: 409,///< X4 button
        PAD_axisY4: 410,///< Y4 button
        PAD_axisZ4: 411,///< Z4 button
        PAD_axisX5: 412,///< X4 button
        PAD_axisY5: 413,///< Y4 button
        PAD_axisZ5: 414,///< Z4 button
        PAD_axisX6: 415,///< X4 button
        PAD_axisY6: 416,///< Y4 button
        PAD_axisZ6: 417,///< Z4 button
    
        PAD_axisR: 450,   
        PAD_axisL: 451,    
        PAD_axisR2: 452,    
        PAD_axisL2: 453,    
        PAD_axisR3: 454,    
        PAD_axisL3: 455,    
        PAD_axisR4: 456,    
        PAD_axisL4: 457,    
    
        PAD_options: 511,
        COUNT: 512
    },

  
    RENDERER : {
        ATTRIBUTE : {
            PRIMITIVE : 0,
            ALPHA_RULE : 1,
            DEPTH_TEST : 2,
            ETCH_RULE : 3,
            TEXTURE_FILTER_HINT : 4
        },
        
        PRIMITIVE : {
            TRIANGLE : 0,
            LINE : 1
        },

        ETCH_RULE : {
            NO_ETCHING : 0,
            DEFINE : 1,
            UNDEFINE : 2,
            IN : 3,
            OUT : 4
        },
        
        DEPTH_TEST : {
            LESS : 0,
            LEQ : 1,
            GREATER : 2,
            GEQ : 3,
            EQUAL : 4,
            NONE : 5
        },

        ALPHA_RULE : {
            ALLOW : 0,
            OPAQUE : 1,
            TRANSLUCENT : 2,
            INVISIBLE : 3
        },
        
        TEXTURE_FILTER_HINT : {
            LINEAR : 0,
            NONE : 1
        },
        
        LAYER : {
            COLOR : 1,
            DEPTH : 2,
            ETCH : 4,
            ALL  : 7
        }

    },
    
    ASSET : { 
        TYPE : {
            NONE : 0,
            IMAGE : 1,
            SOUND : 2,
            MATERIAL : 3,
            PARTICLE : 4,
            DATA : 5,
            MESH : 6
        }
    },
    
    
    PARTICLE : {
        PROPERTY : {
            DURATION : 0,
            SCALE_X : 1,
            SCALE_Y : 2,
            SCALE_MULTIPLIER : 3,
            ROTATION : 4,
            DIRECTION : 5,
            SPEED_X : 6,
            SPEED_Y : 7,
            RED : 8,
            GREEN : 9,
            BLUE : 10,
            ALPHA : 11
        }
    },
    
    FILESYSTEM : {
        DEFAULT_NODE : {
            RESOURCES : 0,
            TOPAZ : 1,
            USER_DATA : 2
        }
    
    },
    
    AUTOMATION : {
        FUNCTION : {
            NONE : 0,
            LINEAR : 1,
            ACCEL : 2,
            SLOW : 3,
            SOFT_ACCEL : 4,
            SOFT_SLOW : 5,
            RANDOM : 6    
        }      
    },


    SHAPE3D : {
        TEXTURE : {
            SLOT_0 : 0,
            SLOT_1 : 1,
            SLOT_2 : 2
        }
    },


    OBJECT2D : {
        GROUP : {
            A : 0,
            B : 1,
            C : 2,
            D : 3,
            E : 4,
            F : 5,
            G : 6,
            H : 7,
            I : 8,
            J : 9,
            K : 10,
            L : 11,
            M : 12,
            N : 13,
            O : 14,
            P : 15,
            Q : 16,
            R : 17,
            S : 18,
            T : 19,
            U : 20,
            V : 21,
            W : 22,
            X : 23,
            Y : 24,
            Z : 25
        }
    },
    
    SCHEDULER : {
        MODE : {
            TIME : 0,
            FRAME : 1
        }
    },
    
    DISPLAY : {
        VIEW_POLICY : {
            NONE      : 0,
            MATCH_SIZE : 1
        },

        PARAMETER : {
            X : 0,
            Y : 1,
            WIDTH : 2,
            HEIGHT : 3,
            SHOW : 4,
            FULLSCREEN : 5,
            LOCK_CLIENT_RESIZE : 6,
            LOCK_CLIENT_POSITION : 7,
            VIEW_POLICY : 8,
            INPUT_FOCUS : 9
        },
        
        FRAMEBUFFER : {
            A : 0,
            B : 1,
            C : 2,
            D : 3
        }
    }
    

};
